import { FC } from "react";
import styles from "./ShippingAndPayment.module.scss";
import { Layout } from "../../components/Layout/Layout";
import { Text } from "../../components/UI/Text/Text";
import { Map } from "../../components/Map/Map";

export const ShippingAndPayment: FC = (): JSX.Element => {
  return (
    <Layout>
      <div className={styles.container}>
        <Text type="h1">
          Доставка <img src="/ic1.svg" alt="ic1" />
        </Text>
        <div className={styles.zone_info}>
          <div className={styles.zone_green}>
            <img src="/zone-green.svg" alt="zone" />
            <div className={styles.info}>
              <Text type="h3">Зеленая зона</Text>
              <Text>Доставка: до 29 мин</Text>
              <Text>Минимальная сумма заказа: 600 ₽ </Text>
              <Text>Доставляем БЕСПЛАТНО</Text>
            </div>
          </div>
          <div className={styles.zone_yellow}>
            <img src="/zone-yellow.svg" alt="zone" />
            <div className={styles.info}>
              <Text type="h3">Желтая зона</Text>
              <Text>Доставка: до 59 мин</Text>
              <Text>Минимальная сумма заказа: 800 ₽ </Text>
              <Text>Доставляем БЕСПЛАТНО</Text>
            </div>
          </div>
        </div>
        <Map />
        <div className={styles.information}>
          <Text type="h2">
            <img src="/icinfo.svg" alt="icinfo" />
            Информация
          </Text>
          <Text>
            Сервис доставки суши в Краснодаре «Рикша» предлагает чрезвычайно
            удобный механизм доставки и оплаты. Мы считаем, что наши стандарты
            работы должны быть классикой и комфортом для заказчика.
            <b>Прием заказов на доставку с 11:00 до 22:30.</b>
            <br />
            <br />
            Итак, начнем по доставке. Мы делим Краснодар на зоны доставки —
            зеленую и желтую. Для каждой зоны мы четко определяем время приезда
            курьера и в случае задержки Вы получаете приятный сюрприз, о котором
            мы поговорим чуть позже. Для каждой из зон доставка является
            абсолютно бесплатной.
            <br />
            <br />
            Доставка в зеленую зону Краснодара — до 29 минут (с 10:00 до 23:00.
            В другое время доставка в зеленую зону до 59 минут). Доставка в
            желтую зону — до 59 минут. Мы очень ценим Ваше время, поэтому всегда
            стараемся уложиться в минимальные сроки и измеряем время минутами,
            ведь каждая минута важна. Согласитесь, приятно получить вкусные суши
            в течение 29 минут, правда?
            <br />
            <br />
            Если курьер опаздывает, Вы получаете не только извинения, но и
            промокод на бесплатный ролл при следующем заказе!
          </Text>
        </div>
        <div className={styles.payment}>
          <Text type="h1">
            Оплата <img src="/ic2.svg" alt="ic2" />
          </Text>
          <Text>
            Мы предлагаем Вам 3 самых распространенных варианта для расчета:
            наличные, оплата онлайн или бонусами. Просто отметьте наиболее
            удобный для Вас способ оплаты при оформлении заказа на сайте или
            сообщите об этом оператору по телефону.
            <br />
            <br />
            Доставка «Рикша» – это четкие стандарты работы, высокий уровень
            сервиса и забота о каждом госте. Мы ежедневно развиваемся, чтобы
            услышать три слова «Рикша – это любовь».
          </Text>
        </div>
      </div>
    </Layout>
  );
};
